cabal-version:       2.0
-- Initial package description 'aoc2018.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2018
version:             0.1.0.0
synopsis:            Advent of Code 2018 with Haskell
-- description:
homepage:            https://github.com/gilligan/aoc2018
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tobias Pflug
maintainer:          tobias.pflug@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Day1
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
